#introduction {
  display: flex;
  align-items: center;
}

#introduction .photo-profil {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#introduction img {
  display: block;
  margin: auto;
  width: 100%;
}

#introduction figcaption {
  padding-top: 0.8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  width: 100%;
}

#introduction article {
  flex: 1;
  line-height: 1.3;
  margin-left: 4rem;
}
#introduction h2 {
  margin-bottom: 0.5em;
}

#introduction p {
  margin-bottom: 0.5em;
  margin-right: 3rem;
}

#portfolio h2 {
  text-align: center;
}

#portfolio .titre-portfolio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 3em;
}

#portfolio .edition {
  margin-left: 2rem;
}

#tri {
  display: flex;
  justify-content: center;
}

#tri button {
  display: block; /* à mettre sur none pour enlever, en mode édition */
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #1d6154;
  padding: 0.5rem 0.5rem;
  border: 1px solid #1d6154;
  border-radius: 60px;
  margin-top: 2rem;
  margin-bottom: 3rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  background-color: #fffef8;
}

#tri button:focus {
  background-color: #1d6154;
  color: white;
  outline: 0;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
